<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Scores"
        android:textSize="40sp"
        android:textColor="@color/colorAccent"
        android:paddingBottom="15dp"
        android:layout_gravity="center_horizontal" />

    <TableLayout

        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:stretchColumns="1"
        android:layout_gravity="center_horizontal">
        <TableRow>
            <TextView
                android:text="Player"
                android:padding="3dip"
                android:textSize="25sp"
                android:textAllCaps="true"
                android:textColor="@color/dark_green"/>
            <TextView
                android:text="score"
                android:gravity="right"
                android:padding="3dip"
                android:textSize="25sp"
                android:textAllCaps="true"
                android:textColor="@color/dark_green"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/first_place_name"
                android:text="dummy"
                android:padding="3dip"
                android:textSize="30sp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/first_place_score"
                android:text="score"
                android:gravity="right"
                android:padding="3dip"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/second_place_name"
                android:text="dummy"
                android:padding="3dip"
                android:textSize="30sp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/second_place_score"
                android:text="score"
                android:gravity="right"
                android:padding="3dip"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/third_place_name"
                android:text="dummy"
                android:padding="3dip"
                android:textSize="30sp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/third_place_score"
                android:text="score"
                android:gravity="right"
                android:padding="3dip"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"/>
        </TableRow>



    </TableLayout>

    <Button android:id="@+id/score_screen_dismiss"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:text="Back to Main Menu"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        style="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_marginTop="5dp"
        android:layout_weight="0.40" />

</LinearLayout>