<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen_win"
    android:gravity="center"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/player_score_message"
        android:text="Congratulations!!"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"/>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your score:"
            android:layout_marginBottom="10dp"
            android:textSize="40sp"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_display"
            android:textSize="60sp"
            android:text="50000"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Enter your name: "
            android:ems="10"
            android:id="@+id/player_name"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="385dp"
            android:layout_height="59dp"
            android:text="Check High Scores"
            android:id="@+id/button_check_high_scores"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</LinearLayout>

